REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_API_LOGIN_URL=${REACT_APP_API_BASE_URL}/api/auth/login
REACT_APP_API_REGISTER_URL=${REACT_APP_API_BASE_URL}/api/auth/register
REACT_APP_API_USER_URL=${REACT_APP_API_BASE_URL}/api/auth/user
REACT_APP_API_LOGOUT_URL=${REACT_APP_API_BASE_URL}/api/auth/logout
REACT_APP_API_TRUCK_URL=${REACT_APP_API_BASE_URL}/api/truck
